# code

./: .gitignore  code.sln  code.sln.DotSettings
src/: Directory.Build.props
src/Expect/: Expect.cs  ExpectationException.cs  Guard.cs
tests/: Directory.Build.props
tests/Testing/: TestContext.cs  TestDataProvider.cs  Testing.csproj
